Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Temp1/Labornetzteil-mit-TPS54560_60V-5A/Netzteil-36V-6A/_LMR16020_SimpleSwitcher_60V-2A_Step-Down-Converter_gek!/LMR16020_SimpleSw_60-12V_2A_Buck-Converter.dri

 Date              : 03.03.2021 21:55
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.6000mm     12
 T02   0.8128mm      4

Total number of drills: 16

Plotfiles:

 C:/Temp1/Labornetzteil-mit-TPS54560_60V-5A/Netzteil-36V-6A/_LMR16020_SimpleSwitcher_60V-2A_Step-Down-Converter_gek!/LMR16020_SimpleSw_60-12V_2A_Buck-Converter.xln
